# MyNews

app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/harry/mynews/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/harry/mynews/: App.java
app/src/main/java/com/example/harry/mynews/Activities/: BaseActivity.java  HeadlineUrlActivity.java  LeaveRatingActivity.java  LogInActivity.java  MainActivity.java  RateProvidersActivity.java  SourceSelectionActivity.java
app/src/main/java/com/example/harry/mynews/Adapters/: HeadlinesAdapter.java  NewsSourceAdapter.java  RatingAdapter.java  RecyclerItemClickListener.java
app/src/main/java/com/example/harry/mynews/Components/: MainComponent.java
app/src/main/java/com/example/harry/mynews/Constants/: Countries.java
app/src/main/java/com/example/harry/mynews/Data/: INewsApi.java
app/src/main/java/com/example/harry/mynews/DebugInfo/: DebugConstants.java
app/src/main/java/com/example/harry/mynews/Model/: HeadlineItem.java  IntentExtraRegistration.java  ListItem.java  NewsHeadlinesResponseObject.java  NewsHeadlinesSourceObject.java  NewsSourceItem.java  NewsSourceSourceResponseObject.java  NewsSourcesSourceObject.java  StatusResponseObject.java
app/src/main/java/com/example/harry/mynews/Model/Firebase/: RatingModel.java  UserModel.java
app/src/main/java/com/example/harry/mynews/Modules/: AppModule.java  MainModule.java
app/src/main/java/com/example/harry/mynews/Util/: CountryLocUtil.java  RequestCodeResolver.java  RoundedCornersTransform.java
app/src/main/java/com/example/harry/mynews/ViewModel/: HeadlinesViewModel.java  NewsViewModel.java  RateSourceViewModel.java  SourcesViewModel.java  UserViewModel.java
app/src/main/res/layout/: activity_basic.xml  activity_headline_url.xml  activity_leave_rating.xml  activity_log_in.xml  activity_main.xml  activity_rate_providers.xml  activity_source_selection.xml  app_toolbar.xml  list_row.xml  nav_header.xml  news_source_list_row.xml  rate_news_source_list_row.xml
app/src/main/res/menu/: actionmode.xml  drawer_view.xml
app/src/main/res/values/: requestCodes.xml  strings.xml  styles.xml
app/src/test/java/com/example/harry/mynews/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
